<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:include="header_common::header">
    <title id="pageTitle">Login</title>
</head>
<body>
<nav th:fragment="navSection"  class="navbar navbar-inverse navbar-expand-lg justify-content-center navbar-dark bg-dark">
    <a class="navbar-brand" href="/">OrderNow</a>
</nav>
<div>
</div>
<div class="topMargin" >
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <div class="text-center">
                <h2 class="panel-title">Please Login</h2>
                <form action="/login" method="post">
                    <fieldset>
                        <div th:if="${error == true}">
                            Failed to login.
                        </div>

                        <div th:if="${logout == true}">You have been logged out.</div>

                        <div >
                            <div class="loginFormMargin">
                                <input type="text" class="form-control" id="username" name="username" placeholder="Email"/>
                            </div>
                        </div>

                        <div >
                            <div class="loginFormMargin">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Password"/>
                            </div>
                        </div>

                        <div class="lowerLoginFormMargin" >
                            <div class="row" >
                                <div class="col-5" style="text-align:center;">
                                    <a href="/users/add" >Register</a>
                                </div>
                                <div class="col-2" style="text-align:center;">
                                    <a >|</a>
                                </div>
                                <div class="col-5" style="text-align:center;">
                                    <a href="/users/restart_password" >Restart password</a>
                                </div>
                            </div>
                        </div>

                        <div class="bottomTopMargin"style="text-align:center;">
                            <button class="btn btn-primary" style="width:80px;" type="submit">Login</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>

