<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="header_common::header">
    <title id="pageTitle">OrderNow</title>
</head>

<body>
<nav th:fragment="navSection"  class="navbar navbar-inverse navbar-expand-lg justify-content-center navbar-dark bg-dark">
    <a class="navbar-brand" href="#">OrderNow</a>
</nav>
<main class="container mt-5">
    <h1>A link to restart the password has been sent to the e-mail address</h1>
    <p>Click <a href="/login">here</a> to go back to the login page</p>

</main>
</body>
</html>