<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="header_common::header">
    <title id="pageTitle">OrderNow </title>
</head>
<body>
<nav th:fragment="navSection"  class="navbar navbar-inverse navbar-expand-lg justify-content-center navbar-dark bg-dark">
    <a class="navbar-brand" href="#">OrderNow</a>
</nav>

<div class="container">

    <div>
        <p></p>
    </div>

    <div class="topBottomMargin">
        <h1>Create account</h1>
    </div>

    <form th:action="@{/users/add}" class="form-horizontal" action="#" method="post" enctype="multipart/form-data">
        <div class="col-md-12">
            <div class="row" >
                <div class="col-md-5 form-group">
                    <label for="element-firstName" class="data-label">First name: </label>
                    <input style="border:1px solid grey;" type ="text" th:field="*{user.firstName}" id="element-firstName" class="form-control">
                    <div class="errorMessage" th:if="${#fields.hasErrors('user.firstName')}" th:errors="*{user.firstName}">Name Error</div>
                </div>
                <div class="col-md-1 form-group">
                </div>
                <div class="col-md-5 form-group">
                    <label for="element-lastName" class="data-label">Last name: </label>
                    <input style="border:1px solid grey;" type ="text" th:field="*{user.lastName}" id="element-lastName" class="form-control">
                    <div class="errorMessage" th:if="${#fields.hasErrors('user.lastName')}" th:errors="*{user.lastName}">Last name Error</div>
                </div>
            </div>

            <div class="row" >
                <div class="col-md-5 form-group">
                    <label for="element-email" class="data-label">Email: </label>
                    <input style="border:1px solid grey;" type ="text" th:field="*{user.email}" id="element-email" class="form-control">
                    <div class="errorMessage" th:if="${#fields.hasErrors('user.email')}" th:errors="*{user.email}">Email Error</div>
                </div>
                <div class="col-md-1 form-group">
                </div>
                <div class="col-md-5 form-group">
                    <label for="phoneNumberAdd"> Phone number: </label>
                    <input style="border:1px solid grey;" th:field="*{address.phoneNumber}" id="phoneNumberAdd" name="phoneNumberAdd" class="form-control" >
                    <div class="errorMessage" th:if="${#fields.hasErrors('address.phoneNumber')}" th:errors="*{address.phoneNumber}"></div>
                </div>
            </div>

            <div class="row" >
                <div class="col-md-5 form-group">
                    <label for="streetAdd"> Street: </label>
                    <input style="border:1px solid grey;" th:field="*{address.street}" id="streetAdd" name="streetAdd" class="form-control" >
                    <div class="errorMessage" th:if="${#fields.hasErrors('address.street')}" th:errors="*{address.street}"></div>
                </div>
                <div class="col-md-1 form-group">
                </div>
                <div class="col-md-5 form-group">
                    <label for="cityAdd"> City: </label>
                    <input style="border:1px solid grey;" th:field="*{address.city}" id="cityAdd" name="cityAdd" class="form-control" >
                    <div class="errorMessage" th:if="${#fields.hasErrors('address.city')}" th:errors="*{address.city}"></div>
                </div>
            </div>

            <div class="loginFormMargin">
                <div class="action-bar">
                    <div class="row" >
                        <div class="col-md-6 form-group" style="text-align:left;">
                            <button class="btn btn-primary right-button" style="width:190px;" id="element-submitButton" type="submit">Create account</button>
                        </div>
                        <div class="col-md-5 form-group" style="text-align:right;">
                            <a class="btn btn-primary" style="width:190px;" href="/login" role="button">Account exists? Log in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>
